dist/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="shortcut icon" href="/dist/img/favicon.ico" type="image/x-icon"><title>Michael Zrimsek - Personal Project and Resume Site</title><!--css--><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="styles.css"><!--javascript--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="js/scripts.js"></script></head><body ng-app="ZrimsekWeb"><div id="wrapper"><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#resume" class="navbar-brand">MZ</a></div><div id="navbar" aria-expanded="false" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li id="resumeNav" class="active"><a href="#resume">Home</a></li><li id="todoNav"><a href="#todo">Todo</a></li><li id="weatherNav"><a href="#weather">Weather</a></li></ul></div></div></nav><div ng-controller="ResumeController" id="resume" class="main"><header class="header"><div class="container"><img ng-src="{{about.img}}" class="profile-img img-responsive img-circle left"><div class="profile-info left"><h1 class="name">{{about.name}}</h1><h2 class="title">{{about.title}}</h2><ul class="networks list-inline"><li><a ng-href="{{networks.github}}" target="_blank"><i class="fa fa-github"></i></a></li><li><a ng-href="{{networks.linkedin}}" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a ng-href="{{networks.google_plus}}" target="_blank"><i class="fa fa-google-plus"></i></a></li></ul></div><a ng-href="mailto:{{about.email}}" target="_blank" class="contact btn btn-cta-primary right"><i class="fa fa-paper-plane"></i><span>Contact Me</span></a></div></header><div class="container sections-wrapper"><div class="row"><div class="primary col-md-8 col-sm-12 col-xs-12"><section class="about section"><div class="section-inner"><h2 class="heading">About Me</h2><div class="content"><p>{{about.desc}}</p></div></div></section><section class="experience section"><div class="section-inner"><h2 class="heading">Work Experience</h2><div class="content"><div ng-repeat="job in jobs" class="item"><h3 class="title">{{job.title}} - <span class="place"><a ng-href="{{job.url}}" target="_blank">{{job.company}}</a><span>, {{job.location}}</span></span><span class="year">({{job.startDate}} - {{job.endDate}})</span></h3><p>{{job.desc}}</p><ul class="projects"><li ng-repeat="project in job.projects" class="project"><h3 class="title">{{project.name}}</h3><p>{{project.desc}}</p></li></ul></div></div></div></section><section class="education section"><div class="section-inner"><h2 class="heading">Education</h2><div class="content"><div ng-repeat="school in schools" class="item"><h3 class="title"><i class="fa fa-graduation-cap"></i><span class="place"><span>{{school.name}}</span><span>, {{school.location}}</span></span><span class="year">({{school.startDate}} - {{school.endDate}})</span></h3><p class="major">{{school.major}}</p></div></div></div></section></div><div class="secondary col-md-4 col-sm-12 col-xs-12"><aside class="info aside section"><div class="section-inner"><h2 class="heading sr-only">Basic Information</h2><div class="content"><ul class="list-unstyled"><li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span><span>{{about.location}}</span></li><li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a ng-href="mailto:{{about.email}}" target="_blank">{{about.email}}</a></li><li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a ng-href="{{about.website}}" target="_blank">{{about.website}}</a></li></ul></div></div></aside><aside class="skills aside section"><div class="section-inner"><h2 class="heading">Skills</h2><div class="content"><p class="intro">{{skills.info}}</p><div class="skillset"><div ng-repeat="lang in skills.languages" class="item"><h3 class="level-title">{{lang.name}}<span class="level-label right">{{lang.level}}</span></h3><div class="level-bar"><div style="width:{{lang.perc}}%;" class="level-bar-inner"></div></div></div></div></div></div></aside><aside class="technologies aside section"><div class="section-inner"><h2 class="heading">Built With</h2><div class="content"><ul class="list-unstyled"><li ng-repeat="tech in technologies"><i class="fa fa-wrench"></i><a ng-href="{{tech.url}}" target="_blank" class="technology">{{tech.name}}</a></li></ul></div></div></aside></div></div></div></div><div ng-controller="TodoController" id="todo" class="main"><header class="header"><div class="container"><h1>Simple Todo App</h1></div></header><div class="container"><h2 class="item-counter text-center">{{getTotalItems()}} Things Todo</h2><div class="row"><form class="todo-add input-group"><input type="text" placeholder="What do I need to do..." ng-model="newTodoText" ng-model-instant class="form-control"><span class="input-group-btn"><button type="button" ng-click="addItem()" class="btn btn-default">Add</button></span></form></div><ul class="todo-list list-group"><li ng-repeat="item in todoItems" class="todo-item list-group-item"><input type="checkbox" ng-model="todo.complete" ng-click="completeItem($index)" class="todo-checked"><span class="todo-text done-{{todo.complete}}">{{item.action}}</span></li></ul><button type="button" ng-click="clearCompleted()" class="todo-clear btn btn-default">Clear Completed</button></div></div><div ng-controller="WeatherController" id="weather" class="main"><header class="header"><div class="container"><h1>Weather Information<span ng-show="contentLoaded" class="city-name">for {{location.placeName}}, {{location.adminName1}}</span></h1></div></header><div class="container"><div class="row"><form class="weather-query input-group"><input type="text" placeholder="Enter Zipcode" ng-model="zipcode" ng-model-instant class="form-control"><span class="input-group-btn"><button type="button" disabled="{{zipcode === ''}}" ng-click="getWeatherData()" class="btn btn-default">Get Weather</button></span></form></div></div><div class="container sections-wrapper"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12"><section class="current-weather section"><div class="section-inner"><h2 class="heading">Current Weather</h2><div ng-show="contentLoaded"><div class="temperature">Temperature: {{currentWeather.main.temp | number:0}}&deg;</div><div class="weather-desc">Weather: {{currentWeather.weather[0].description}}</div></div></div></section></div><div class="col-md-12 col-sm-12 col-xs-12"><section class="weather-forecast section"><div class="section-inner"><h2 class="heading">Weather Forecast</h2><div class="row"><div ng-repeat="day in weatherForecast" class="forecast-day col-md-3 col-sm-4 col-xs-6"><h3 class="date">{{day.date | date: 'EEE, MM/dd/yyyy'}}</h3><div class="report"><div>Temperatures:</div><ul class="temperatures"><li class="day">Day: {{day.report.temp.day | number:0}}&deg;</li><li class="min">Min: {{day.report.temp.min | number:0}}&deg;</li><li class="max">Max: {{day.report.temp.max | number:0}}&deg;</li></ul><div class="weather-desc">Weather: {{day.report.weather[0].description}}</div></div></div></div></div></section></div></div></div></div></div><footer class="footer"><div class="container"><p class="text-muted right">View project source at<a href="https://github.com/mzrimsek/mzrimsek.github.io" target="_blank">mzrimsek.github.io</a></p></div></footer><!--modules--><script src="js/app.js"></script><!--controllers--><script src="js/controllers/ResumeController.js"></script><script src="js/controllers/TodoController.js"></script><script src="js/controllers/WeatherController.js"></script><!--google analytics--><script>(function(i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function() {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-41212245-2', 'auto');
ga('send', 'pageview');</script></body></html>

templates/index.jade
doctype html
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    link(rel="shortcut icon" href="/dist/img/favicon.ico" type="image/x-icon")
    title Michael Zrimsek - Personal Project and Resume Site
    link(rel="stylesheet" type="text/css" href="styles.css")
    link(rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    link(rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    script(src="js/scripts.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
    script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js")
    
  body(ng-app="ZrimsekWeb")
  
    nav.navbar.navbar-default.navbar-fixed-top
      div.container
        div.navbar-header
          button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="") MZ
        div.navbar-collapse.collapse(id="navbar" aria-expanded="false")
          ul.nav.navbar-nav
            li.active(id="homeNav")
              a(href="") Home
            li(id="otherNav")
              a(href="") Other
  
    include ./include/main.jade
    
    div.other
      div.container(style="margin-top:100px") A new thing built in Angular coming soon!
      
    
    script(src="js/app.js")
    script(src="js/controllers/MainController.js")
